{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/recalls",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/log-visibility",
      "schedule": "30 0 * * *"
    }
  ]
}
